PORT=3000
CLOUD_INSTANCE=# cloud instance string should end with a trailing slash
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI=http://localhost:9000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:9000/login

SCOPES=openid,profile,User.Read,Calendars.ReadWrite

GRAPH_API_ENDPOINT=https://graph.microsoft.com/v1.0 # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET=Enter_the_Express_Session_Secret_Here
